# ── Secret Files (NEVER upload these) ────────────────
.env
*.env

# ── Database ──────────────────────────────────────────
bot.db
*.db
*.sqlite

# ── Python Cache ──────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# ── Virtual Environment ───────────────────────────────
venv/
env/
ENV/
.venv/

# ── Logs ──────────────────────────────────────────────
*.log
logs/

# ── OS Files ──────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE Files ─────────────────────────────────────────
.vscode/
.idea/
*.swp
